DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = funifelt_market

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 6187971b11d916
EMAIL_PASS = 88491753bf7729

APP_URL = http://localhost:3000